{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["jest", "testing-library", "jest-dom"],
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:testing-library/recommended",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:jest/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src/", "node_modules"]
      }
    }
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "jsx-a11y/tabindex-no-positive": "warn",
    "no-param-reassign": "warn",
    "react/button-has-type": "warn",
    "import/prefer-default-export": "warn",
    "react/jsx-filename-extension": "warn",
    "react/require-default-props": "warn",
    "react/forbid-prop-types": "warn",
    "no-shadow": "warn"
  }
}
